# FoodMobileApi

./: .gitignore  FoodDatabaseDML.sql  FoodMobileApi.sln  README.md  docker-compose.yml
Api/: Api.csproj  IoC.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AuthController.cs  CustomerController.cs  FavoriteController.cs  FavoriteCustomersController.cs  LocationController.cs  RecoveryController.cs  RegisterController.cs  RestaurantController.cs
Api/Middlewares/: AuthenticationMiddleware.cs
Api/Migrations/: 20200727020928_Initial.Designer.cs  20200727020928_Initial.cs  20200727031955_seedInitialData.Designer.cs  20200727031955_seedInitialData.cs  20200727035032_seedLocationDataTest1.Designer.cs  20200727035032_seedLocationDataTest1.cs  20200727035202_seedInitialData1.Designer.cs  20200727035202_seedInitialData1.cs  20200727035419_Countries.Designer.cs  20200727035419_Countries.cs  20200727035833_seedInitialData2.Designer.cs  20200727035833_seedInitialData2.cs  20200727225634_UserPasswordMigration.Designer.cs  20200727225634_UserPasswordMigration.cs  20200727230626_UserPasswordMigration1.Designer.cs  20200727230626_UserPasswordMigration1.cs  20200727231321_UserPasswordMigrationByte.Designer.cs  20200727231321_UserPasswordMigrationByte.cs  20200728002136_UserPasswordMigration2.Designer.cs  20200728002136_UserPasswordMigration2.cs  20200730003453_UserTable1.Designer.cs  20200730003453_UserTable1.cs  20200818042657_DbInit.Designer.cs  20200818042657_DbInit.cs  20200829143503_v0.1.Designer.cs  20200829143503_v0.1.cs  20200830053940_Initial.Designer.cs  20200830053940_Initial.cs  20200905052702_FirstMigration.Designer.cs  20200905052702_FirstMigration.cs  20200906200534_FirstMigration.Designer.cs  20200906200534_FirstMigration.cs  20200910232341_InitDbDocker.Designer.cs  20200910232341_InitDbDocker.cs  20200917034212_InitialSpatial.Designer.cs  20200917034212_InitialSpatial.cs  DatabaseContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: MobileFoodAPPDDEV - Web Deploy.pubxml
Application/: Application.csproj
Application/DTO/: CustomerDto.cs  CustomerListFilterDto.cs  PagedResult.cs  PagedResultBase.cs  PasswordRecoveryDTO.cs  ResponseModel.cs  RestaurantDTO.cs  RestaurantListResultDTO.cs  UserDTO.cs  UserFavoriteCustomerDTO.cs
Application/DTO/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs
Application/DTO/Email/: EmailRecipientDTO.cs
Application/DTO/Mapbox/: MapboxFeatureDTO.cs  MapboxPlacesDTO.cs
Application/Interface/: IAuthService.cs  IEmailService.cs  IFavoriteCustomersService.cs  IFavoriteService.cs  ILocationService.cs  IRecoveryService.cs  IUserService .cs
Application/Services/: AuthService.cs  CustomerService.cs  EmailService.cs  FavoriteCustomersService.cs  FavoriteService.cs  LocationService.cs  RecoveryService.cs  RestaurantService.cs  UserService.cs
Application/Templates/: PasswordRecovery.html
CrossCuting/: CrossCuting.csproj
CrossCuting/Extensions/: AuthExtensions.cs  LoggerExtension.cs  StringExtension.cs
Domain/: Domain.csproj  Restaurant.cs  RestaurantSpecificOff.cs  RestaurantTag.cs  RestaurantWorkDay.cs  RestaurantWorkDayTimeOff.cs  User.cs
Domain/Entities/: Address.cs  Base.cs  Booking.cs  City.cs  Comment.cs  Contacts.cs  Country.cs  Customer.cs  CustomerFilter.cs  CustomerTag.cs  CustomerWorkDay.cs  CustomerWorkDayTimeOff.cs  Customerfacilities.cs  Customerpaymentmethods.cs  Customerprofilepictures.cs  Customertags.cs  Customerworkdays.cs  Customerworkdaystimeoff.cs  Facilitie.cs  Facility.cs  Information.cs  NotificationSettings.cs  PaymentMethod.cs  Product.cs  Productcategory.cs  Restaurant.cs  RestaurantSpecificOff.cs  Settings.cs  SpecificOff.cs  State.cs  Tag.cs  Tags.cs  User.cs  UserFavoriteCustomer.cs  UserSettings.cs  Usercommentaries.cs  Userfavoritecustomers.cs  WorkDay.cs  WorkDayTimeOff.cs
Domain/Entities/Location/: Address.cs  City.cs  Country.cs  State.cs
Domain/Entities/Mongo_History/: Restaurant.cs  RestaurantWorkDay.cs  RestaurantWorkDayTimeOff.cs
Domain/Entities/ValueObject/: Location.cs
Domain/Enumerators/: Enumerator.cs
Domain/Helpers/: AppSettings.cs  DatabaseSettings.cs  EmailSettings.cs  MapBoxSettings.cs
Domain/Models/: CustomerFilter.cs  CustomerList.cs  PasswordRecovery.cs
Infra/: Infra.csproj
Infra/Repository/: DatabaseContext.cs  Extensions.cs
Infra/Repository/DatabaseSeed/: cities.json  paymentMethods.json  states.json
Infra/Repository/Implementation/: CustomerRepository.cs  FavoriteCustomersRepository.cs  FavoriteRepository.cs  LocationRespository.cs  RecoveryRepository.cs  RestaurantRepository.cs  UserRepository.cs
Infra/Repository/Interface/: ICustomerRepository.cs  IFavoriteCustomersRepository.cs  IFavoriteRepository.cs  ILocationRepository.cs  IRecoveryRepository.cs  IRestaurantRepository.cs  IUserRepository.cs
Infra/Repository/Mongo/: IMongoContext.cs  MongoContext.cs
Test/: AuthTest.cs  Test.csproj  (+3 more)
app.Application/: Application.csproj
app.Application/Attribute/: AuthorizeAttribute.cs
app.Application/DTO/: RestaurantListFilterDTO.cs
app.Application/DTO/Auth/: AuthenticateRequest.cs
app.Application/DTO/Mapbox/: MapBoxGeometryDTO.cs  MapboxContextDTO.cs  MapboxFeatureDTO.cs  MapboxPlacesDTO.cs  MapboxPropertiesDTO.cs
app.Application/Interface/: IAuthService.cs  ILocationService.cs  IUserService .cs
app.Application/Services/: AuthService.cs  LocationService.cs  UserService.cs
app.Domain/: Domain.csproj
app.Domain/Entities/: Base.cs  Comment.cs  Customer.cs  Facilitie.cs  User.cs
app.Domain/Entities/Location/: Address.cs  City.cs  Country.cs  State.cs
app.Domain/Entities/Mongo_History/: RestaurantTag.cs
app.Domain/Entities/Profile/: Contact.cs  Profile.cs
app.Domain/Helpers/: AppSettings.cs  MapBoxSettings.cs
app.Infra/: Infra.csproj
app.Infra/Repository/: DatabaseContext.cs
app.Infra/Repository/DatabaseSeed/: cities.json  countries.json  states.json
app.Infra/Repository/Implementation/: LocationRespository.cs  RestaurantRepository.cs  UserRepository.cs
(+11 files in other folders)
